waterlinedata.web.pam.fqcn = com.waterlinedata.web.jaas.ExtendedSSHPAM
waterlinedata.web.pam.property.service = password
waterlinedata.web.pam.property.authHost = wldb2.hitachicc.in
waterlinedata.web.pam.property.authHostFingerprints =5e\:3a\:eb\:3d\:09\:ee\:4d\:21\:50\:54\:6a\:d3\:4c\:53\:c4\:57
waterlinedata.web.pam.property.authPort = 22
waterlinedata.web.pam.property.authTimeout = 5000
waterlinedata.web.pam.property.retrieveUnixGroups = false
waterlinedata.web.pam.fqcn.property.service = password
waterlinedata.web.pam.property.debug=false
