WATERLINEDATA_INSTALL_DIR=/home/amrutha/kentfp_auto/waterlinedata
WATERLINEDATA_LOG_DIR=/home/amrutha/kentfp_auto/waterlinedata
WATERLINEDATA_SERVICE_USER=amrutha
######metadata server properties
WATERLINEDATA_METADATA_SERVER_PORT=4242

JETTY_HTTP_PORT=8082
JETTY_HTTPS_PORT=4039
WEB_DAEMON_PORT=4082
WEB_HOST=wldb2.hitachicc.in:8082

SOLR_AUTH_TYPE=NONE
SOLR_CLIENT_MODE=CLOUD
SOLR_COLLECTION_NAME=kentfp_new
SOLR_HTTP_URL=http://wldb4.hitachicc.in:8983/solr/
SOLR_ZK_ENSEMBLE=wldb1.hitachicc.in:2181/solr,wldb2.hitachicc.in:2181/solr,wldb3.hitachicc.in:2181/solr
SOLR_SERVER_VERSION=6.6.5

LINK_SITE_XMLS=true

LP_STORAGE_URI=hdfs://wldb1.hitachicc.in:8020
LP_STORAGE_PATH=/user/waterlinedata/
LOGIN_PROP_FILE=./login.properties

ADMIN_USER=amrutha
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/waterlinedb
DB_USERNAME=waterline
DB_PASSWORD=waterline
######metadata server properties
WLD_APPSERVER_INSTALL_DIR=/home/amrutha/kentfp_auto/waterlinedata/app-server
WLD_APPSERVER_ENDPOINT=wldb2.hitachicc.in:8082
